{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"svg.preview.background": "transparent",
		"terminal.integrated.profiles.linux": {
			"Server": {
				"path": "fish",
				"args": [
					"./.vscode/scripts/start-emulator.fish",
					"-i"
				],
				"icon": "server",
				"color": "terminal.ansiRed",
				"overrideName": true
			},
			"bash": {
				"path": "bash",
				"icon": "terminal-bash"
			},
			"zsh": {
				"path": "zsh"
			},
			"fish": {
				"path": "fish"
			},
			"tmux": {
				"path": "tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			}
		},
		"terminal.integrated.scrollback": 5000
	},
	"extensions": {
		"recommendations": [
			"haskell.haskell",
			"dawhite.mustache",
			"jock.svg",
			"redhat.vscode-xml",
			"redhat.vscode-yaml",
			"justusadam.language-haskell",
			"hoovercj.haskell-linter"
		]
	}
}