cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           academic-soup
version:        0.1.1.0
synopsis:       My personal website built using Slick.
description:    Quite static multi-page website built on top of the Slick static site generator and deployed on Firebase.
category:       Slick-Site
homepage:       https://github.com/Surobaki/academic-soup#readme
bug-reports:    https://github.com/Surobaki/academic-soup/issues
author:         Olivia Hartley Weston
maintainer:     o.weston@pm.me
copyright:      2022 Olivia Hartley Weston
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Surobaki/academic-soup

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_academic_soup
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , shake
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
